.bg-image{
    background-image: url("../img/project-bg.jpg"); 
    background-size: 100% auto; 
    background-repeat: repeat-y; 
    min-height: 100vh;
}
#header{
    font-size: xx-large;
    font-weight: bolder;
}
.project{
    width: 90%;
    margin:auto;
    background: #fdfdfd;
    position:relative;    
    border-radius: 5px;
    display: block;
    margin-top: 1rem;
    margin-bottom:2rem;
    padding: 3rem;
}

img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}


.project-files {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    padding: 10px;
    overflow-y: auto;
    border-radius: 8px;
    border: 1px solid #ddd;
    padding: 5px;
    max-height: 500px;
}

/* TODO: Cleanup */

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    padding: 10px;
    overflow-y: auto;
    max-height: 400px;
}

.grid-item {
    width: 100%;
    height: auto;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.overlay input {
    position: relative;
    display: inline-block;
    margin-top: 50%;
    transform: translateY(-50%);
}

.grid-item:hover .overlay {
    display: flex;
}

.scroll-container {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
}

.scroll-content {
    display: inline-block;
    width: 200px;
    height: 200px;
    margin-right: 10px;
    background-color: #f0f0f0;
}